<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/resume.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">ERKLV</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portflolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <!-- ! HOME SECTION START -->
    <section class="home" id="home">
      <div class="home-text">
        <h5>Hello guys!</h5>
        <h1>I'm Alina Erkulova, a web developer</h1>
        <p>
          I currently study computer science at the University of Cental Asia. I
          know basics of php, mysql, html, css.
        </p>
        <a href="#" class="btn"><i class="bx bx-phone"></i> Call me</a>
      </div>
      <div class="home-img">
        <img src="./img/main.jpg" alt="alina" />
      </div>
    </section>
    <!-- ! HOME SECTION END -->

    <!-- todo ABOUT SECTION START -->
    <section class="about" id="about">
      <div class="about-image">
        <img src="./img/about.svg" alt="about" />
      </div>

      <div class="about-text">
        <span>About Me </span>
        <h2>Working With Passion</h2>
        <p>
          A versatile person who has experience in project management, events
          organizing, clients consulting, YouTube management, official exams
          administration, English teaching, public speaking and performing as an
          artist.
        </p>
        <a href="#" class="btn"> Let's work </a>
      </div>
    </section>
    <!-- todo ABOUT SECTION END -->

    <!-- ? SERVICE SECTION START -->

    <section class="service" id="services">
      <div class="heading">
        <span>Services</span>
        <h2>My Awesome Services</h2>
      </div>

      <div class="service-container">
        <div class="row">
          <i class="bx bx-cast"></i>
          <h3>Development Stratagy</h3>
          <p>Firs, select the technology stack I will use</p>
        </div>

        <div class="row">
          <i class="bx bx-layer"></i>
          <h3>something something</h3>
          <p>Firs, select the technologystack I will use</p>
        </div>

        <div class="row">
          <i class="bx bx-user-voice"></i>
          <h3>Branding & Community</h3>
          <p>Firs, select the technology stack I will use</p>
        </div>

        <div class="row">
          <i class="bx bx-desktop"></i>
          <h3>Wev development</h3>
          <p>Firs, select the technology stack I will use</p>
        </div>

        <div class="row">
          <i class="bx bx-camera"></i>
          <h3>Marketing and reporting</h3>
          <p>Firs, select the technology stack I will use</p>
        </div>

        <div class="row">
          <i class="bx bx-line-chart"></i>
          <h3>Mobile Development</h3>
          <p>Firs, select the technology stack I will use</p>
        </div>
      </div>
    </section>

    <!-- ? SERVICE SECTION END -->

    <!-- ! PORTFOLIO SECTION START -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <span>Works</span>
        <h2>My Awesome Project</h2>
      </div>

      <div class="portfolio-container">
        <div class="box box-one">
          <div class="inner">
            <h6>Development</h6>
            <h3>The Language of Developer</h3>
            <button type="button">Case Study</button>
          </div>
        </div>

        <div class="box box-two">
          <div class="inner">
            <h6>Development</h6>
            <h3>The Language of Developer</h3>
            <button type="button">Case Study</button>
          </div>
        </div>

        <div class="box box-three">
          <div class="inner">
            <h6>Development</h6>
            <h3>The Language of Developer</h3>
            <button type="button">Case Study</button>
          </div>
        </div>

        <div class="box box-four">
          <div class="inner">
            <h6>Development</h6>
            <h3>The Language of Developer</h3>
            <button type="button">Case Study</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ! PORTFOLIO SECTION END -->

    <!-- TODO CALL TO ACTION START -->
    <section class="cta">
      <div class="cta-text">
        <h2>Let's discuss your idea</h2>
        <p>I'm always here</p>
      </div>

      <div class="cta-btn">
        <a href="#">GET IN TOUCH</a>
      </div>
    </section>
    <!-- TODO CALL TO ACTION END -->

    <!-- !  CONTACT SECTION START -->
    <section class="contact" id="contact">
      <div class="heading">
        <span> Contact Me</span>
        <h2>I'm always open to discussion</h2>
      </div>

      <div class="contact-container">
        <div class="con-box">
          <div class="icon">
            <i class="bx bxs-phone"></i>
          </div>
          <h3>Phone</h3>
          <h6>+996 776 96 06 05</h6>
        </div>

        <div class="con-box">
          <div class="icon">
            <i class="bx bxs-envelope"></i>
          </div>
          <h3>E-mail</h3>
          <h6>alina.erkulova@gmail.com</h6>
        </div>

        <div class="con-box">
          <div class="icon">
            <i class="bx bx-current-location"></i>
          </div>
          <h3>Location</h3>
          <h6>Bishkek, Kyrgyzstan</h6>
        </div>
      </div>
    </section>
    <!-- !  CONTACT SECTION END -->

    <!-- todo  BOTTOM SECTION START -->
    <div class="bottom">
      <p>Alina Erkulova's first portfolio</p>
    </div>
    <!-- todo  BOTTOM SECTION END -->

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
